{
  "name": "capri-onboarding-journey",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "cd Tap-IT-website-V2-main && npm run dev",
    "build": "cd Tap-IT-website-V2-main && npm run build",
    "start": "cd Tap-IT-website-V2-main && npm run start",
    "lint": "cd Tap-IT-website-V2-main && npm run lint",
    "postinstall": "cd Tap-IT-website-V2-main && npm install"
  },
  "dependencies": {
    "next": "14.2.3"
  }
}
